[debug (11/1/17 11:26:09 PM)] Debug: setLogFile: C:\Users\Bu9zyi0\IdeaProjects\Lords-Mobile-Bot\sikulix\SikuliX-1.1.1-SetupLog.txt
[debug (11/1/17 11:26:09 PM)] RunSetup: ... starting with no args given
[debug (11/1/17 11:26:09 PM)] RunSetup: Setup: 1.1.1 2017-03-29_10:41 in folder:
C:\Users\Bu9zyi0\IdeaProjects\Lords-Mobile-Bot\sikulix
[debug (11/1/17 11:26:09 PM)] RunSetup: RunningSystem: Windows 10.0
[debug (11/1/17 11:26:09 PM)] RunSetup: parent of jar/classes: C:\Users\Bu9zyi0\IdeaProjects\Lords-Mobile-Bot\sikulix
[debug (11/1/17 11:26:09 PM)] RunSetup: RunningJava: Java 8 (amd64) 1.8.0_151-b12
[debug (11/1/17 11:26:09 PM)] init user preferences
[debug (11/1/17 11:26:12 PM)] RunSetup: 
popAsk: --------------------
The following file(s) will be downloaded to
C:\Users\Bu9zyi0\IdeaProjects\Lords-Mobile-Bot\sikulix
--- Native support libraries for Windows (sikulixlibs...)
--- Package 1 ---
sikulixsetupIDE-1.1.1-20170329.232057-141-forsetup.jar (IDE/Scripting)
sikulixsetupAPI-1.1.1-20170329.231900-143-forsetup.jar (Java API)
 - with Jython
--- Package 2 ---
sikulixsetupAPI-1.1.1-20170329.231900-143-forsetup.jar (done in package 1)
Only click NO, if you want to terminate setup now!
Click YES even if you want to use local copies in Downloads!
--------------------
[debug (11/1/17 11:26:15 PM)] RunSetup: 
popAsk: --------------------
You have for Windows native libs
C:\Users\Bu9zyi0\AppData\Roaming\Sikulix\SikulixDownloads_201703291041\sikulixlibswin-1.1.1-20170329.230420-154.jar
Click YES, if you want to use this for setup processing
... or click NO, to ignore it and download a fresh copy
--------------------
[debug (11/1/17 11:26:17 PM)] RunSetup: Copied from Downloads: sikulixlibswin
[debug (11/1/17 11:26:17 PM)] FileManager: resetFolder:
C:\Users\Bu9zyi0\IdeaProjects\Lords-Mobile-Bot\sikulix\SetupStuff\sikulixlibs\windows
jar:file:/C:/Users/Bu9zyi0/IdeaProjects/Lords-Mobile-Bot/sikulix/sikulixlibswin.jar
[debug (11/1/17 11:26:17 PM)] RunSetup: 
popAsk: --------------------
You have for Java API package
C:\Users\Bu9zyi0\AppData\Roaming\Sikulix\SikulixDownloads_201703291041\sikulixsetupAPI-1.1.1-20170329.231900-143-forsetup.jar
Click YES, if you want to use this for setup processing
... or click NO, to ignore it and download a fresh copy
--------------------
[debug (11/1/17 11:26:18 PM)] RunSetup: Copied from Downloads: sikulixapi
[debug (11/1/17 11:26:18 PM)] FileManager: resetFolder:
C:\Users\Bu9zyi0\IdeaProjects\Lords-Mobile-Bot\sikulix\SetupStuff\Lib
jar:file:/C:/Users/Bu9zyi0/IdeaProjects/Lords-Mobile-Bot/sikulix/sikulixapi.jar
[debug (11/1/17 11:26:18 PM)] RunSetup: 
popAsk: --------------------
You have for SikuliX IDE package
C:\Users\Bu9zyi0\AppData\Roaming\Sikulix\SikulixDownloads_201703291041\sikulixsetupIDE-1.1.1-20170329.232057-141-forsetup.jar
Click YES, if you want to use this for setup processing
... or click NO, to ignore it and download a fresh copy
--------------------
[debug (11/1/17 11:26:18 PM)] RunSetup: Copied from Downloads: sikulix
[debug (11/1/17 11:26:18 PM)] RunSetup: 
popAsk: --------------------
If you click YES, you will get Jython version 2.7.0 (recommended)
... but in rare cases there might be issues with UTF-8/Unicode
that usually appear on startup when UTF-8 characters
are present somewhere in the system environment
If you encounter such problems with Jython 2.7.0
run setup again and
click NO to get Jython 2.5.4rc1
--------------------
[debug (11/1/17 11:26:19 PM)] RunSetup: 
popAsk: --------------------
You have for Jython 2.7
C:\Users\Bu9zyi0\AppData\Roaming\Sikulix\SikulixDownloads\jython-standalone-2.7.0.jar
Click YES, if you want to use this for setup processing
... or click NO, to ignore it and download a fresh copy
--------------------
[debug (11/1/17 11:26:20 PM)] RunSetup: Copied from Downloads: Jython
[debug (11/1/17 11:26:20 PM)] RunSetup: Download ended
[debug (11/1/17 11:26:20 PM)] RunSetup: Downloads for selected options:
sikulixlibswin-1.1.1-20170329.230420-154.jar sikulixsetupIDE-1.1.1-20170329.232057-141-forsetup.jar sikulixsetupAPI-1.1.1-20170329.231900-143-forsetup.jar jython-standalone-2.7.0.jar 
[debug (11/1/17 11:26:20 PM)] RunSetup: adding needed stuff to sikulixapi.jar
[debug (11/1/17 11:26:20 PM)] FileManager: buildJar: sikulixtemp.jar
[debug (11/1/17 11:26:20 PM)] FileManager: buildJar: adding: sikulixapi.jar
[debug (11/1/17 11:26:21 PM)] FileManager: buildJar: adding: sikulixlibswin.jar
[debug (11/1/17 11:26:22 PM)] FileManager: buildJar: adding sikulixcontent at sikulixlibswin
[debug (11/1/17 11:26:22 PM)] FileManager: buildJar: adding sikulixcontent at Lib
[debug (11/1/17 11:26:23 PM)] FileManager: buildJar: completed
[debug (11/1/17 11:26:23 PM)] RunSetup: renaming sikulixtemp.jar to target jar: sikulixapi.jar
[debug (11/1/17 11:26:23 PM)] RunSetup: adding needed stuff to sikulix.jar
[debug (11/1/17 11:26:23 PM)] FileManager: buildJar: sikulixtemp.jar
[debug (11/1/17 11:26:23 PM)] FileManager: buildJar: adding: sikulix.jar
[debug (11/1/17 11:26:24 PM)] FileManager: buildJar: adding: sikulixapi.jar
[debug (11/1/17 11:26:25 PM)] FileManager: buildJar: adding: sikulixjython.jar
[debug (11/1/17 11:26:34 PM)] FileManager: buildJar: adding: sikulixlibswin.jar
[debug (11/1/17 11:26:36 PM)] FileManager: buildJar: completed
[debug (11/1/17 11:26:36 PM)] RunSetup: renaming sikulixtemp.jar to target jar: sikulix.jar
[debug (11/1/17 11:26:36 PM)] RunSetup: processing commandfiles
[debug (11/1/17 11:26:36 PM)] RunSetup: Trying to run functional test: JAVA-API
[debug (11/1/17 11:26:36 PM)] RunTimeSETUP: addToClasspath:
file:/C:/Users/Bu9zyi0/IdeaProjects/Lords-Mobile-Bot/sikulix/sikulixapi.jar
[debug (11/1/17 11:26:36 PM)] RunSetup: trying to run org.sikuli.script.Sikulix.testSetup()
[debug (11/1/17 11:26:36 PM)] RunSetup: class found: class org.sikuli.script.Sikulix
[debug (11/1/17 11:26:36 PM)] RunSetup: getMethod: public static boolean org.sikuli.script.Sikulix.testSetup()
[debug (11/1/17 11:26:41 PM)] RunSetup: invoke: public static boolean org.sikuli.script.Sikulix.testSetup()
[debug (11/1/17 11:26:41 PM)] RunTimeSETUP: exists libs folder at: C:\Users\Bu9zyi0\AppData\Roaming\Sikulix\SikulixLibs_201703291041
[debug (11/1/17 11:26:41 PM)] RunTimeSETUP: addToWindowsSystemPath: added to systempath:
C:\Users\Bu9zyi0\AppData\Roaming\Sikulix\SikulixLibs_201703291041
[debug (11/1/17 11:26:41 PM)] RunTimeSETUP: checkJavaUsrPath: added to ClassLoader.usrPaths
[debug (11/1/17 11:26:41 PM)] RunTimeSETUP: loadLib: VisionProxy.dll
[debug (11/1/17 11:26:41 PM)] Mouse: init start
[debug (11/1/17 11:26:42 PM)] Mouse: init end
[debug (11/1/17 11:26:42 PM)] Image: BufferedImage: (100, 100)
[debug (11/1/17 11:26:42 PM)] Finder: Image: __BufferedImage__: (100x100)
[debug (11/1/17 11:26:42 PM)] Sikulix: testSetup: Finder setup with image worked
[debug (11/1/17 11:26:42 PM)] FileManager: tempfile create:
C:\Users\Bu9zyi0\AppData\Local\Temp\Sikulix_960969911\sikuli-2123615467829733234.png
[debug (11/1/17 11:26:42 PM)] Image: loaded: C:/Users/Bu9zyi0/AppData/Local/Temp/Sikulix_960969911/sikuli-2123615467829733234.png (file:/C:/Users/Bu9zyi0/AppData/Local/Temp/Sikulix_960969911/sikuli-2123615467829733234.png)
[debug (11/1/17 11:26:42 PM)] Image: cached: C:/Users/Bu9zyi0/AppData/Local/Temp/Sikulix_960969911/sikuli-2123615467829733234.png (29 KB) (# 1 KB 29 -- 0 % of 64 MB)
[debug (11/1/17 11:26:42 PM)] Sikulix: testSetup: Finder setup with image file worked
[debug (11/1/17 11:26:42 PM)] Image: reused: C:/Users/Bu9zyi0/AppData/Local/Temp/Sikulix_960969911/sikuli-2123615467829733234.png (file:/C:/Users/Bu9zyi0/AppData/Local/Temp/Sikulix_960969911/sikuli-2123615467829733234.png)
[debug (11/1/17 11:26:42 PM)] Region: wait: waiting 3.0 secs for C:/Users/Bu9zyi0/AppData/Local/Temp/Sikulix_960969911/sikuli-2123615467829733234.png to appear in S(0)[0,0 1920x1080]
[debug (11/1/17 11:26:42 PM)] Region: wait: C:/Users/Bu9zyi0/AppData/Local/Temp/Sikulix_960969911/sikuli-2123615467829733234.png appeared (M[0,0 100x100]@S(S(0)[0,0 1920x1080]) S:1.00 C:50,50 [203 msec])
[debug (11/1/17 11:26:42 PM)] Sikulix: testSetup: Screen.find(imagefile) worked
[debug (11/1/17 11:26:42 PM)] Image: reused: C:/Users/Bu9zyi0/AppData/Local/Temp/Sikulix_960969911/sikuli-2123615467829733234.png (file:/C:/Users/Bu9zyi0/AppData/Local/Temp/Sikulix_960969911/sikuli-2123615467829733234.png)
[debug (11/1/17 11:26:42 PM)] Region: wait: waiting 3.0 secs for C:/Users/Bu9zyi0/AppData/Local/Temp/Sikulix_960969911/sikuli-2123615467829733234.png to appear in S(0)[0,0 1920x1080]
[debug (11/1/17 11:26:42 PM)] Region: wait: C:/Users/Bu9zyi0/AppData/Local/Temp/Sikulix_960969911/sikuli-2123615467829733234.png appeared (M[0,0 100x100]@S(S(0)[0,0 1920x1080]) S:1.00 C:50,50 [173 msec])
[debug (11/1/17 11:26:42 PM)] Sikulix: testSetup: repeated Screen.find(imagefile) worked
[debug (11/1/17 11:26:44 PM)] Sikulix: testSetup: Finder.find: worked
[debug (11/1/17 11:26:44 PM)] RunTimeSETUP: addToClasspath:
file:/C:/Users/Bu9zyi0/IdeaProjects/Lords-Mobile-Bot/sikulix/sikulix.jar
[debug (11/1/17 11:26:44 PM)] RunSetup: Jython: Trying to run functional test: running script statements via SikuliScript
[debug (11/1/17 11:26:49 PM)] ScriptingSupport: initScriptingSupport: enter
[debug (11/1/17 11:26:50 PM)] JythonSupport: init: starting
[debug (11/1/17 11:26:50 PM)] JythonSupport: init: success
[debug (11/1/17 11:26:50 PM)] JythonSupport: added as Jython::sys.path[0]:
C:\Users\Bu9zyi0\AppData\Roaming\Sikulix\Lib\site-packages
[debug (11/1/17 11:26:50 PM)] JythonSupport: ***** Jython sys.path
 0: C:\Users\Bu9zyi0\AppData\Roaming\Sikulix\Lib\site-packages
 1: C:\Users\Bu9zyi0\IdeaProjects\Lords-Mobile-Bot\sikulix\sikulixapi.jar\Lib
 2: C:\Users\Bu9zyi0\IdeaProjects\Lords-Mobile-Bot\sikulix\Lib
 3: C:\Users\Bu9zyi0\IdeaProjects\Lords-Mobile-Bot\sikulix\sikulix.jar\Lib
 4: __classpath__
 5: __pyclasspath__/
[debug (11/1/17 11:26:50 PM)] JythonSupport: ***** Jython sys.path end
[debug (11/1/17 11:26:50 PM)] Jython: sikuli: Sikuli: starting init
[debug (11/1/17 11:26:51 PM)] RunTimeSETUP: loadLib: WinUtil.dll
[debug (11/1/17 11:26:51 PM)] Jython: requested to use as default region: S(0)[0,0 1920x1080]
[debug (11/1/17 11:26:51 PM)] Jython: sikuli: Sikuli: ending init
[debug (11/1/17 11:26:51 PM)] JythonScriptRunner: running Jython 2.7.0 
[debug (11/1/17 11:26:51 PM)] ScriptingSupport: initScriptingSupport: added: jython
[debug (11/1/17 11:26:51 PM)] ScriptingSupport: initScriptingSupport: exit with defaultrunner: jython (py)
[debug (11/1/17 11:26:51 PM)] Jython: requested to use as default region: S(0)[0,0 1920x1080]
[debug (11/1/17 11:26:51 PM)] JythonScriptRunner: runPython: running statements
[debug (11/1/17 11:26:51 PM)] Image: BufferedImage: (100, 100)
[debug (11/1/17 11:26:51 PM)] Finder: Image: __BufferedImage__: (100x100)
[debug (11/1/17 11:26:51 PM)] Sikulix: testSetup: Finder setup with image worked
[debug (11/1/17 11:26:51 PM)] FileManager: tempfile create:
C:\Users\Bu9zyi0\AppData\Local\Temp\Sikulix_960969911\sikuli-4130644693968534093.png
[debug (11/1/17 11:26:51 PM)] Image: loaded: C:/Users/Bu9zyi0/AppData/Local/Temp/Sikulix_960969911/sikuli-4130644693968534093.png (file:/C:/Users/Bu9zyi0/AppData/Local/Temp/Sikulix_960969911/sikuli-4130644693968534093.png)
[debug (11/1/17 11:26:51 PM)] Image: cached: C:/Users/Bu9zyi0/AppData/Local/Temp/Sikulix_960969911/sikuli-4130644693968534093.png (29 KB) (# 2 KB 58 -- 0 % of 64 MB)
[debug (11/1/17 11:26:51 PM)] Sikulix: testSetup: Finder setup with image file worked
[debug (11/1/17 11:26:51 PM)] Image: reused: C:/Users/Bu9zyi0/AppData/Local/Temp/Sikulix_960969911/sikuli-4130644693968534093.png (file:/C:/Users/Bu9zyi0/AppData/Local/Temp/Sikulix_960969911/sikuli-4130644693968534093.png)
[debug (11/1/17 11:26:51 PM)] Region: wait: waiting 3.0 secs for C:/Users/Bu9zyi0/AppData/Local/Temp/Sikulix_960969911/sikuli-4130644693968534093.png to appear in S(0)[0,0 1920x1080]
[debug (11/1/17 11:26:52 PM)] Region: wait: C:/Users/Bu9zyi0/AppData/Local/Temp/Sikulix_960969911/sikuli-4130644693968534093.png appeared (M[0,0 100x100]@S(S(0)[0,0 1920x1080]) S:1.00 C:50,50 [194 msec])
[debug (11/1/17 11:26:52 PM)] Sikulix: testSetup: Screen.find(imagefile) worked
[debug (11/1/17 11:26:52 PM)] Image: reused: C:/Users/Bu9zyi0/AppData/Local/Temp/Sikulix_960969911/sikuli-4130644693968534093.png (file:/C:/Users/Bu9zyi0/AppData/Local/Temp/Sikulix_960969911/sikuli-4130644693968534093.png)
[debug (11/1/17 11:26:52 PM)] Region: wait: waiting 3.0 secs for C:/Users/Bu9zyi0/AppData/Local/Temp/Sikulix_960969911/sikuli-4130644693968534093.png to appear in S(0)[0,0 1920x1080]
[debug (11/1/17 11:26:52 PM)] Region: wait: C:/Users/Bu9zyi0/AppData/Local/Temp/Sikulix_960969911/sikuli-4130644693968534093.png appeared (M[0,0 100x100]@S(S(0)[0,0 1920x1080]) S:1.00 C:50,50 [157 msec])
[debug (11/1/17 11:26:52 PM)] Sikulix: testSetup: repeated Screen.find(imagefile) worked
[debug (11/1/17 11:26:53 PM)] Sikulix: testSetup: Finder.find: worked
[debug (11/1/17 11:26:58 PM)] RunSetup: ... SikuliX Setup seems to have ended successfully ;-)
[debug (11/1/17 11:26:58 PM)] RunTimeSETUP: final cleanup
[debug (11/1/17 11:26:58 PM)] FileManager: deleteFileOrFolder:
C:\Users\Bu9zyi0\AppData\Local\Temp\Sikulix_960969911
